{
  manifest_version: "0.1.0",
  program: {
    image: "ghcr.io/acme/app:v1",
    entrypoint: [
      "app",
      "--backend",
      "${bindings.route.url}",
    ],
    network: {
      endpoints: [
        { name: "http", port: 8080 },
      ],
    },
  },
  slots: {
    backend: { kind: "http" },
  },
  provides: {
    api: { kind: "http", endpoint: "http" },
  },
  bindings: [
    { name: "backend", to: "self.backend", from: "self.api" },
  ],
}
