{
  manifest_version: "0.1.0",
  experimental_features: ["governance"],
  use: {
    policy: {
      manifest: "./invalid_use_config_policy.json5",
      config: {
        token: "${config.missing}",
      },
    },
  },
  policies: ["#policy.apply"],
}
