{
  manifest_version: "0.1.0",
  program: {
    image: "ghcr.io/acme/backend:v1",
    entrypoint: ["backend"],
    network: {
      endpoints: [
        { name: "api", port: 9090 },
      ],
    },
  },
  provides: {
    api: { kind: "http", endpoint: "api" },
  },
  exports: {
    api: "api",
  },
}
