{
  manifest_version: "0.1.0",
  program: {
    image: "ghcr.io/amber-protocol/litellm-wrapper:latest",
    entrypoint: ["litellm-wrapper", "--litellm-url", "${slots.litellm.url}"],
    network: {
      endpoints: [
        { name: "admin-api", port: 80 },
      ],
    },
  },
  slots: {
    litellm: { kind: "http" },
  },
  provides: {
    admin_api: { kind: "mcp", endpoint: "admin-api" },
  },
  exports: { admin_api: "admin_api" },
}
