{
  "schema": "amber.scenario.ir",
  "version": 1,
  "root": 0,
  "components": [
    {
      "id": 0,
      "moniker": "/",
      "parent": null,
      "children": [1],
      "digest": "sha256:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
      "config": null,
      "binding_decls": {
        "bind": { "component": 1, "slot": "api" }
      }
    },
    {
      "id": 1,
      "moniker": "/child",
      "parent": 0,
      "children": [],
      "digest": "sha256:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
      "config": null
    }
  ],
  "bindings": [],
  "exports": []
}
