{
  manifest_version: "0.1.0",
  program: {
    image: "ghcr.io/acme/app:v1",
    entrypoint: [
      "app",
      "--agent",
      "${slots.agent.blabla}",
    ],
    network: {
      endpoints: [
        { name: "agent", port: 8080 },
      ],
    },
  },
  components: {
    provider: "./simple-provider.json5",
  },
  slots: {
    agent: { kind: "a2a" },
  },
  bindings: [
    { to: "self.agent", from: "#provider.agent" },
  ],
}
