{
  manifest_version: "0.2.0",
  program: {
    path: "/bin/echo",
    args: ["${slots.api.url}"],
    network: {
      endpoints: [
        { name: "http", port: 8080, protocol: "http" },
      ],
    },
  },
  slots: {
    api: { kind: "http", optional: true, multiple: true },
  },
  provides: {
    http: { kind: "http", endpoint: "http" },
  },
  exports: {
    http: "http",
  },
}
