{
  manifest_version: "0.1.0",
  program: {
    image: "busybox:1.36.1",
    entrypoint: [
      "sh",
      "-lc",
      "echo ${slots.state.url}",
    ],
  },
  slots: {
    state: { kind: "storage" },
  },
}
