{
  manifest_version: "0.2.0",

  config_schema: {
    type: "object",
    properties: {
      name: { type: "string" },
      zero_one: { type: "string" },
      copy_zero: { type: "integer" },
      copy_false: { type: "boolean" },
      copy_empty: { type: "string" },
      one_many: {
        type: "array",
        items: { type: "string" },
      },
      zero_many: {
        type: "array",
        items: { type: "string" },
      },
      flags: {
        type: "array",
        items: { type: "string" },
      },
      joins: {
        type: "object",
        properties: {
          pair: { type: "string" },
          auth: { type: "string" },
          route: { type: "string" },
        },
        additionalProperties: false,
      },
      nested: {
        type: "object",
        properties: {
          profile_flag: { type: "string" },
          region: { type: "string" },
          tier: { type: "string" },
          auth: { type: "string" },
        },
        additionalProperties: false,
      },
    },
    required: ["name", "one_many", "zero_many", "flags"],
    additionalProperties: false,
  },

  slots: {
    peer: { kind: "http", optional: true },
  },

  program: {
    image: "busybox:1.36",
    entrypoint: [
      "sh",
      "-ceu",
      "mkdir -p /www; profile=$(printenv AMBER_PROFILE 2>/dev/null || printf unset); peer_url=$(printenv AMBER_PEER_URL 2>/dev/null || printf unset); printf 'name=%s\\nargv=%s\\nconfig=%s\\nprofile=%s\\npeer_url=%s\\n' \"$AMBER_NAME\" \"$*\" \"$AMBER_CHILD_CONFIG\" \"$profile\" \"$peer_url\" >/www/index.html; exec httpd -f -p 8080 -h /www",
      "--",
      {
        when: "config.zero_one",
        argv: "--zero-one ${config.zero_one}",
      },
      {
        when: "config.copy_zero",
        argv: ["--copy-zero", "${config.copy_zero}"],
      },
      {
        when: "config.copy_false",
        argv: ["--copy-false", "${config.copy_false}"],
      },
      {
        when: "config.copy_empty",
        argv: ["--copy-empty", "${config.copy_empty}"],
      },
      {
        when: "slots.peer",
        argv: "--peer-present",
      },
      {
        when: "slots.peer.url",
        argv: ["--peer-url", "${slots.peer.url}"],
      },
    ],
    env: {
      AMBER_NAME: "${config.name}",
      AMBER_CHILD_CONFIG: "${config}",
      AMBER_PROFILE: {
        when: "config.zero_one",
        value: "${config.zero_one}",
      },
      AMBER_PEER_URL: {
        when: "slots.peer.url",
        value: "${slots.peer.url}",
      },
    },
    network: {
      endpoints: [
        { name: "http", port: 8080, protocol: "http" },
      ],
    },
  },

  provides: {
    http: { kind: "http", endpoint: "http" },
  },

  exports: {
    http: "http",
  },
}
