{
  manifest_version: "0.2.0",

  config_schema: {
    type: "object",
    properties: {
      profile: { type: "string" },
      region: { type: "string" },
      tier: { type: "string" },
      workers: { type: "integer" },
      disabled: { type: "boolean" },
      empty_label: { type: "string" },
      api_token: { type: "string", secret: true },
    },
    additionalProperties: false,
  },

  components: {
    upstream: "./upstream.json5",

    app_with_peer: {
      manifest: "./app.json5",
      config: {
        name: "app-with-peer",
        zero_one: "${config.profile}",
        copy_zero: "${config.workers}",
        copy_false: "${config.disabled}",
        copy_empty: "${config.empty_label}",
        one_many: [
          "base",
          "profile=${config.profile}",
          "region=${config.region}",
          "tier=${config.tier}",
        ],
        zero_many: [
          "profile=${config.profile}",
          "region=${config.region}",
          "tier=${config.tier}",
        ],
        flags: [
          "--profile=${config.profile}",
          "--workers=${config.workers}",
          "--disabled=${config.disabled}",
          "--label=${config.empty_label}",
        ],
        joins: {
          pair: "${config.region}:${config.tier}",
          auth: "Bearer ${config.api_token}",
          route: "https://${config.region}.${config.tier}.example.test",
        },
        nested: {
          profile_flag: "--profile=${config.profile}",
          region: "${config.region}",
          tier: "${config.tier}",
          auth: "Bearer ${config.api_token}",
        },
      },
    },

    app_without_peer: {
      manifest: "./app.json5",
      config: {
        name: "app-without-peer",
        zero_one: "${config.profile}",
        copy_zero: "${config.workers}",
        copy_false: "${config.disabled}",
        copy_empty: "${config.empty_label}",
        one_many: [
          "base",
          "profile=${config.profile}",
          "region=${config.region}",
          "tier=${config.tier}",
        ],
        zero_many: [
          "profile=${config.profile}",
          "region=${config.region}",
          "tier=${config.tier}",
        ],
        flags: [
          "--profile=${config.profile}",
          "--workers=${config.workers}",
          "--disabled=${config.disabled}",
          "--label=${config.empty_label}",
        ],
        joins: {
          pair: "${config.region}:${config.tier}",
          auth: "Bearer ${config.api_token}",
          route: "https://${config.region}.${config.tier}.example.test",
        },
        nested: {
          profile_flag: "--profile=${config.profile}",
          region: "${config.region}",
          tier: "${config.tier}",
          auth: "Bearer ${config.api_token}",
        },
      },
    },

    native_probe: {
      manifest: "./native-probe.json5",
      config: {
        name: "native-probe",
        zero_one: "${config.profile}",
        copy_zero: "${config.workers}",
        copy_false: "${config.disabled}",
        copy_empty: "${config.empty_label}",
        one_many: [
          "base",
          "profile=${config.profile}",
          "region=${config.region}",
          "tier=${config.tier}",
        ],
        zero_many: [
          "profile=${config.profile}",
          "region=${config.region}",
          "tier=${config.tier}",
        ],
        flags: [
          "--profile=${config.profile}",
          "--workers=${config.workers}",
          "--disabled=${config.disabled}",
          "--label=${config.empty_label}",
        ],
        joins: {
          pair: "${config.region}:${config.tier}",
          auth: "Bearer ${config.api_token}",
          route: "https://${config.region}.${config.tier}.example.test",
        },
        nested: {
          profile_flag: "--profile=${config.profile}",
          region: "${config.region}",
          tier: "${config.tier}",
          auth: "Bearer ${config.api_token}",
        },
      },
    },
  },

  bindings: [
    { to: "#app_with_peer.peer", from: "#upstream.api" },
    { to: "#native_probe.peer", from: "#upstream.api" },
  ],

  exports: {
    upstream: "#upstream.api",
    app_with_peer: "#app_with_peer.http",
    app_without_peer: "#app_without_peer.http",
    native_probe: "#native_probe.http",
  },
}
