{
  manifest_version: "0.3.0",

  components: {
    alpha: "./upstream.json5",
    beta: "./upstream.json5",
    gamma: "./upstream.json5",

    with_upstreams: {
      manifest: "./cli-probe.json5",
      config: {
        name: "with-upstreams",
      },
    },

    without_upstreams: {
      manifest: "./cli-probe.json5",
      config: {
        name: "without-upstreams",
      },
    },
  },

  bindings: [
    { to: "#with_upstreams.upstream", from: "#alpha.api" },
    { to: "#with_upstreams.upstream", from: "#beta.api" },
    { to: "#with_upstreams.upstream", from: "#gamma.api" },
  ],

  exports: {
    with_upstreams: "#with_upstreams.http",
    without_upstreams: "#without_upstreams.http",
  },
}
