{
  manifest_version: "0.3.0",
  slots: {
    realm: { kind: "component", optional: true },
  },
  components: {
    admin: "./admin.json5",
  },
  child_templates: {
    exact_worker: {
      manifest: "./worker-red.json5",
    },
    bounded_worker: {
      manifest: ["./worker-blue.json5", "./worker-green.json5"],
    },
    open_worker: {
    },
  },
  bindings: [
    { to: "#admin.ctl", from: "framework.component" },
  ],
  exports: {
    admin_http: "#admin.http",
  },
}
